<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../public/css/index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>projelerim</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-size: cover;
        background-position: center;
        color: #000000;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(204, 180, 180, 0.8);
        border-radius: 8px;
    }
    h1 {
        text-align: center;
        color: #700808;
    }
    .about-me {
        padding: 20px;
    }
    .about-me img {
        max-width: 600px;
        display: block;
        margin: 0 auto 20px;
    }
    .about-me p {
        font-size: 28px;
        line-height: 1.6;
    }
</style>

<body>

    <div class="topbar">
        <div class="wrapper target">
            <div class="left">
                <a href="../index.html"> <i class="fa-solid fa-house"></i></a>
                <a href="https://x.com/77uskudarr"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://www.instagram.com/ahmeetsd/"><i class="fa-brands fa-instagram" style="color: #cd2418;"></i></a>
                <a href="https://tr.pinterest.com/ahmeetsd/"><i class="fa-brands fa-pinterest" style="color: #f22602;"></i></a>
            </div>
            <div class="center">
                <a href="./about.html">HAKKIMDA</a>
                <a href="./anketler.html">ANKETLER</a>
                <a href="./projelerim.html">PROJELERİM</a>
            </div>
            <div class="right">
                <span>
                    <img src="../public/img/1d4e4059-c335-478f-9562-6783b070eb44.jpg" alt="user">
                </span>
                <div class="searchEngine" id="searchEngine">
                    <input type="text" placeholder="...">
                    <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <h1>PROJELERİM</h1>
        <div class="about-me">
            <img src="../public/img/kerem-akturkoglunun-milli-mac-sonrasi-pismanligi-sosyal-medyada-yikim-E4uDkFfJ.jpg" alt="Profil Resmi">
            <p>ÇOK YAKINDA...</p>
        </div>
    </div>

    
</body>
</html>
